spring.application.name=dionea
tg.name=
tg.token=

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.level.liquibase=error

spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dionea
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
